{
  "name": "SkillLeo — Pakistan's #1 Agency Management Platform",
  "short_name": "SkillLeo",
  "description": "Pakistan's first enterprise-grade all-in-one digital agency management platform. Manage projects, clients, invoicing, contracts, CRM and your entire team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    { "src": "/icons/icon-48x48.png",   "sizes": "48x48",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "SkillLeo Dashboard — Desktop"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "SkillLeo Dashboard — Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Free Trial",
      "short_name": "Free Trial",
      "description": "Start your free SkillLeo trial",
      "url": "/contact",
      "icons": [{ "src": "/icons/shortcut-trial.png", "sizes": "192x192" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View all SkillLeo services",
      "url": "/services",
      "icons": [{ "src": "/icons/shortcut-services.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
